CONFIG_TARGET_rockchip=y
CONFIG_TARGET_rockchip_armv8=y
CONFIG_TARGET_rockchip_armv8_DEVICE_ariaboard_photonicat=y
6in4=y
acl=y
aria2=y
attr=y
automount=y
avahi-dbus-daemon=y
base-files=y
block-mount=y
boost=y
boost-program_options=y
boost-system=y
btrfs-progs=y
busybox=y
ca-bundle=y
ca-certificates=y
cgi-io=y
cgroupfs-mount=y
collectd=y
collectd-mod-cpu=y
collectd-mod-interface=y
collectd-mod-iwinfo=y
collectd-mod-load=y
collectd-mod-memory=y
collectd-mod-network=y
collectd-mod-rrdtool=y
containerd=y
coreutils=y
coreutils-base64=y
coreutils-nohup=y
curl=y
dbus=y
ddns-scripts=y
ddns-scripts-services=y
ddns-scripts_aliyun=y
dnsmasq-full=y
dropbear=y
e2fsprogs=y
ethtool=y
fdisk=y
firewall=y
fstools=y
fuse-utils=y
fuse3-utils=y
fwtool=y
getrandom=y
glib2=y
haproxy=y
hostapd-common=y
htop=y
ip-full=y
iperf=y
iperf3=y
iptables-mod-conntrack-extra=y
iptables-mod-extra=y
iptables-mod-fullconenat=y
iptables-nft=y
iw=y
iwinfo=y
jansson4=y
jq=y
jshn=y
jsonfilter=y
kernel=y
kmod-asn1-decoder=y
kmod-ath=y
kmod-ath10k-sdio=y
kmod-ath11k=y
kmod-ath11k-pci=y
kmod-br-netfilter=y
kmod-cfg80211=y
kmod-crypto-acompress=y
kmod-crypto-aead=y
kmod-crypto-arc4=y
kmod-crypto-authenc=y
kmod-crypto-blake2b=y
kmod-crypto-ccm=y
kmod-crypto-cmac=y
kmod-crypto-crc32c=y
kmod-crypto-ctr=y
kmod-crypto-ecb=y
kmod-crypto-gcm=y
kmod-crypto-geniv=y
kmod-crypto-gf128=y
kmod-crypto-ghash=y
kmod-crypto-hash=y
kmod-crypto-hmac=y
kmod-crypto-kpp=y
kmod-crypto-lib-chacha20=y
kmod-crypto-lib-chacha20poly1305=y
kmod-crypto-lib-curve25519=y
kmod-crypto-lib-poly1305=y
kmod-crypto-manager=y
kmod-crypto-michael-mic=y
kmod-crypto-null=y
kmod-crypto-rng=y
kmod-crypto-seqiv=y
kmod-crypto-sha1=y
kmod-crypto-sha3=y
kmod-crypto-sha512=y
kmod-crypto-user=y
kmod-crypto-xxhash=y
kmod-cryptodev=y
kmod-dummy=y
kmod-ebtables=y
kmod-ebtables-ipv4=y
kmod-ebtables-ipv6=y
kmod-fs-btrfs=y
kmod-fs-exfat=y
kmod-fs-ext4=y
kmod-fs-ntfs3=y
kmod-fs-vfat=y
kmod-fuse=y
kmod-gpio-button-hotplug=y
kmod-hwmon-core=y
kmod-inet-diag=y
kmod-ip6tables=y
kmod-ip6tables-extra=y
kmod-ipt-compat-xtables=y
kmod-ipt-conntrack=y
kmod-ipt-conntrack-extra=y
kmod-ipt-core=y
kmod-ipt-extra=y
kmod-ipt-filter=y
kmod-ipt-fullconenat=y
kmod-ipt-iface=y
kmod-ipt-ipmark=y
kmod-ipt-ipp2p=y
kmod-ipt-iprange=y
kmod-ipt-ipset=y
kmod-ipt-nat=y
kmod-ipt-nat-extra=y
kmod-ipt-nat6=y
kmod-ipt-nfqueue=y
kmod-ipt-offload=y
kmod-ipt-physdev=y
kmod-ipt-raw=y
kmod-ipt-raw6=y
kmod-ipt-socket=y
kmod-ipt-tproxy=y
kmod-iptunnel=y
kmod-iptunnel4=y
kmod-lib-crc-ccitt=y
kmod-lib-crc16=y
kmod-lib-crc32c=y
kmod-lib-lzo=y
kmod-lib-raid6=y
kmod-lib-textsearch=y
kmod-lib-xor=y
kmod-lib-xxhash=y
kmod-lib-zlib-deflate=y
kmod-lib-zlib-inflate=y
kmod-lib-zstd=y
kmod-mac80211=y
kmod-macvlan=y
kmod-mhi-bus=y
kmod-mii=y
kmod-mmc=y
kmod-mppe=y
kmod-mt76-connac=y
kmod-mt76-core=y
kmod-mt7921-common=y
kmod-mt7921-firmware=y
kmod-mt7921e=y
kmod-mt7922-firmware=y
kmod-mt792x-common=y
kmod-netlink-diag=y
kmod-nf-conncount=y
kmod-nf-conntrack=y
kmod-nf-conntrack-netlink=y
kmod-nf-conntrack6=y
kmod-nf-flow=y
kmod-nf-ipt=y
kmod-nf-ipt6=y
kmod-nf-ipvs=y
kmod-nf-log=y
kmod-nf-log6=y
kmod-nf-nat=y
kmod-nf-nat6=y
kmod-nf-nathelper=y
kmod-nf-nathelper-extra - 6.6.56-r1
kmod-nf-reject - 6.6.56-r1
kmod-nf-reject6 - 6.6.56-r1
kmod-nf-socket - 6.6.56-r1
kmod-nf-tproxy - 6.6.56-r1
kmod-nfnetlink - 6.6.56-r1
kmod-nfnetlink-queue - 6.6.56-r1
kmod-nft-arp - 6.6.56-r1
kmod-nft-compat - 6.6.56-r1
kmod-nft-core - 6.6.56-r1
kmod-nft-fib - 6.6.56-r1
kmod-nft-nat - 6.6.56-r1
kmod-nft-offload - 6.6.56-r1
kmod-nft-queue - 6.6.56-r1
kmod-nft-socket - 6.6.56-r1
kmod-nft-tproxy - 6.6.56-r1
kmod-nls-base - 6.6.56-r1
kmod-nls-cp437 - 6.6.56-r1
kmod-nls-iso8859-1 - 6.6.56-r1
kmod-nls-utf8 - 6.6.56-r1
kmod-ppp - 6.6.56-r1
kmod-pppoe - 6.6.56-r1
kmod-pppox - 6.6.56-r1
kmod-qcom-qmi-helpers - 6.6.56.6.11.2-r1
kmod-qrtr - 6.6.56-r1
kmod-qrtr-mhi - 6.6.56-r1
kmod-scsi-core - 6.6.56-r1
kmod-sit - 6.6.56-r1
kmod-slhc - 6.6.56-r1
kmod-tcp-bbr - 6.6.56-r1
kmod-thermal - 6.6.56-r1
kmod-tun - 6.6.56-r1
kmod-udptunnel4 - 6.6.56-r1
kmod-udptunnel6 - 6.6.56-r1
kmod-usb-core - 6.6.56-r1
kmod-usb-net - 6.6.56-r1
kmod-usb-net-cdc-ether - 6.6.56-r1
kmod-usb-net-cdc-mbim - 6.6.56-r1
kmod-usb-net-cdc-ncm - 6.6.56-r1
kmod-usb-net-qmi-wwan - 6.6.56-r1
kmod-usb-serial - 6.6.56-r1
kmod-usb-serial-option - 6.6.56-r1
kmod-usb-serial-wwan - 6.6.56-r1
kmod-usb-storage - 6.6.56-r1
kmod-usb-storage-extras - 6.6.56-r1
kmod-usb-storage-uas - 6.6.56-r1
kmod-usb-wdm - 6.6.56-r1
kmod-veth - 6.6.56-r1
kmod-wireguard - 6.6.56-r1
libacl - 2.3.2-r2
libarchive - 3.7.4-r1
libatomic1 - 13.3.0-r4
libattr - 2.5.2-r3
libavahi-client - 0.8-r9
libavahi-dbus-support - 0.8-r9
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.4.5-r1
libbz2-1.0 - 1.0.8-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcap-ng - 0.8.4-r1
libcares - 1.33.1-r1
libcomerr0 - 1.47.0-r2
libcurl4 - 8.10.1-r1
libdaemon - 0.14-r5
libdbus - 1.14.10-r1
libe2p2 - 1.47.0-r2
libelf1 - 0.191-r1
libev - 4.33-r2
libexpat - 2.6.3-r1
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r3
libfdisk1 - 2.40.2-r1
libffi - 3.4.6-r1
libfuse1 - 2.9.9-r2
libfuse3-3 - 3.16.2-r1
libgcc1 - 13.3.0-r4
libgdbm - 1.23-r1
libgmp10 - 6.3.0-r1
libgnutls - 3.8.5-r1
libgpiod - 2.1.3-r1
libip4tc2 - 1.8.8-r2
libip6tc2 - 1.8.8-r2
libiperf3 - 3.17.1-r3
libiptext-nft0 - 1.8.8-r2
libiptext0 - 1.8.8-r2
libiptext6-0 - 1.8.8-r2
libiwinfo-data - 2024.10.01~714e4199-r1
libiwinfo-lua - 2024.10.01~714e4199-r1
libiwinfo20230701 - 2024.10.01~714e4199-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblua5.3-5.3 - 5.3.5-r6
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblzma - 5.6.2-r2
liblzo2 - 2.10-r4
libmbedtls21 - 3.6.1-r1
libminiupnpc - 2.2.8-r1
libmnl0 - 1.0.5-r1
libmount1 - 2.40.2-r1
libnatpmp1 - 20230423-r2
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.6-r1
libnghttp2-14 - 1.63.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenldap - 2.6.8-r2
libopenssl-conf - 3.0.15-r1
libopenssl-legacy - 3.0.15-r1
libopenssl3 - 3.0.15-r1
libpcre2 - 10.42-r1
libpopt0 - 1.19-r1
libpthread - 1.2.5-r4
libpython3-3.11 - 3.11.7-r2
libqrencode - 4.1.1-r1
libreadline8 - 8.2-r2
librrd1 - 1.0.50-r6
librt - 1.2.5-r4
libsasl2 - 2.1.28-r3
libseccomp - 2.5.4-r2
libsmartcols1 - 2.40.2-r1
libsodium - 1.0.19-r1
libsqlite3-0 - 3460100-r1
libss2 - 1.47.0-r2
libssh2-1 - 1.11.0-r1
libstdcpp6 - 13.3.0-r4
libtasn1 - 4.19.0-r2
libtirpc - 1.3.4-r1
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2023.11.28~f84eb599-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci-lua - 2023.08.10~5781664d-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.04.19~e8780fa7-r1
libucode20230711 - 2024.07.22~b610860d-r3
libudebug - 2023.12.06~6d3f51f9
libudns - 0.4-r1
liburing - 2.7-r1
libusb-1.0-0 - 1.0.27-r1
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libxtables12 - 1.8.8-r2
logd - 2024.04.26~85f10530-r1
lua - 5.1.5-r11
luci - 24.287.21372~143be0f
luci-app-arpbind - 1-3
luci-app-firewall - 24.287.21372~143be0f
luci-app-opkg - 24.287.21372~143be0f
luci-app-smartdns - 1.2024.45-1
luci-app-statistics - 24.287.21372~143be0f
luci-app-upnp - 24.287.21372~143be0f
luci-base - 24.287.21372~143be0f
luci-compat - 24.287.21372~143be0f
luci-lib-base - 24.287.21372~143be0f
luci-lib-ip - 24.287.21372~143be0f
luci-lib-jsonc - 24.287.21372~143be0f
luci-lib-nixio - 24.287.21372~143be0f
luci-lib-uqr - 24.287.21372~143be0f
luci-light - 24.287.21372~143be0f
luci-lua-runtime - 24.287.21372~143be0f
luci-mod-admin-full - 24.287.21372~143be0f
luci-mod-network - 24.287.21372~143be0f
luci-mod-status - 24.287.21372~143be0f
luci-mod-system - 24.287.21372~143be0f
luci-nginx - 24.287.21372~143be0f
luci-proto-ipv6 - 24.287.21372~143be0f
luci-proto-ppp - 24.287.21372~143be0f
luci-proto-wireguard - 24.287.21372~143be0f
luci-theme-bootstrap - 24.287.21372~143be0f
luci-theme-material - 24.287.21372~143be0f
miniupnpd-nftables - 2.3.7-r1
mkf2fs - 1.16.0-r3
mount-utils - 2.40.2-r1
mtd - 26
netcat - 0.7.1-r2
netifd - 2024.10.06~3c6265fd-r1
nftables-json - 1.0.9-r1
nginx - 1.26.1-r1
nginx-mod-luci - 1.26.1-r1
nginx-mod-ubus - 1.26.1-r1
nginx-ssl - 1.26.1-r1
nginx-ssl-util - 1.7-r1
nginx-util - 1.7-r1
ntfs3-mount - 10
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2024.05.08~a2988231-r2
openssl-util - 3.0.15-r1
openwrt-keyring - 2021.11.13~07d34f5c-r2
opkg - 2022.02.24~d038e5b6-r2
partx-utils - 2.40.2-r1
pdnsd-alt - 1.2.9b-par-r3
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.07.07~f230c117-r1
procd-seccomp - 2024.07.07~f230c117-r1
procd-ujail - 2024.07.07~f230c117-r1
python3 - 3.11.7-r2
python3-asyncio - 3.11.7-r2
python3-base - 3.11.7-r2
python3-cffi - 1.16.0-r1
python3-cgi - 3.11.7-r2
python3-cgitb - 3.11.7-r2
python3-codecs - 3.11.7-r2
python3-cryptodome - 3.18.0-r1
python3-ctypes - 3.11.7-r2
python3-dbm - 3.11.7-r2
python3-decimal - 3.11.7-r2
python3-distutils - 3.11.7-r2
python3-dns - 2.4.1-r1
python3-email - 3.11.7-r2
python3-light - 3.11.7-r2
python3-logging - 3.11.7-r2
python3-lzma - 3.11.7-r2
python3-markdown - 3.4.4-r1
python3-multiprocessing - 3.11.7-r2
python3-ncurses - 3.11.7-r2
python3-openssl - 3.11.7-r2
python3-pkg-resources - 69.0.2-r1
python3-ply - 3.11-r2
python3-pycparser - 2.21-r2
python3-pydoc - 3.11.7-r2
python3-readline - 3.11.7-r2
python3-sqlite3 - 3.11.7-r2
python3-unittest=y
python3-urllib=y
python3-uuid=y
python3-xml=y
qrencode=y
rclone=y
rclone-config=y
rclone-ng=y
resolveip=y
rpcd=y
rpcd-mod-file=y
rpcd-mod-iwinfo=y
rpcd-mod-luci=y
rpcd-mod-rrdns=y
rpcd-mod-ucode=y
rrdtool1=y
rsync=y
rsyncd=y
runc=y
samba4-admin=y
samba4-client=y
samba4-libs=y
samba4-server=y
samba4-utils=y
shellsync=y
smartdns=y
tailscale=y
terminfo=y
tini=y
uboot-envtools=y
ubox=y
ubus=y
ubusd=y
uci=y
uclient-fetch=y
ucode=y
ucode-mod-fs=y
ucode-mod-html=y
ucode-mod-lua=y
ucode-mod-math=y
ucode-mod-nl80211=y
ucode-mod-rtnl=y
ucode-mod-ubus=y
ucode-mod-uci=y
ucode-mod-uloop=y
uhttpd=y
uhttpd-mod-ubus=y
unzip=y
uqmi=y
urandom-seed=y
urngd=y
usign=y
uwsgi=y
uwsgi-cgi-plugin=y
uwsgi-luci-support=y
uwsgi-syslog-plugin=y
v2ray-geoip=y
v2ray-geosite=y
wget-ssl=y
wifi-scripts=y
wireguard-tools=y
wireless-regdb=y
wpad-openssl=y
wsdd2=y
wwan=y
xtables=y
zerotier=y
zlib=y
